{
  "name": "gnat",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "sync:dev": "ts-node -r dotenv/config src/build/bluesky_sync.ts",
    "tailwind:dev": "npx @tailwindcss/cli -i ./src/input.css -o ./public/styles.css --watch",
    "tailwind:build": "npx @tailwindcss/cli -i ./src/input.css -o ./public/styles.css",
    "server:dev": "ts-node -r dotenv/config src/index.ts --watch",
    "server:build": "ts-node -r dotenv/config src/index.ts",
    "dev": "concurrently --kill-others-on-fail --prefix \"[{name}]\" --names \"SERVER,TAILWIND\" \"npm run server:dev\" \"npm run tailwind:dev\"",
    "build": "npm run tailwind:build && npm run server:build"
  },
  "dependencies": {
    "@atproto/api": "^0.13.31",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/live-server": "^1.2.3",
    "chokidar": "^4.0.3",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "live-server": "^1.2.2",
    "prettier": "^3.4.2",
    "tailwind-scrollbar": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "ts-node": "^10.9.2"
  }
}
